# MeuPortfolio

./: MeuPortfolio.sln  README.md
MeuPortfolio/: MeuPortfolio.csproj
MeuPortfolio/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MeuPortfolio/Pages/Shared/: _Layout.cshtml
MeuPortfolio/Properties/: launchSettings.json
