<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifier>win-x64</ContainerRuntimeIdentifier>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:8.0-nanoserver-1809</ContainerBaseImage>
    <EnableSdkContainerDebugging>True</EnableSdkContainerDebugging>
    <UserSecretsId>79c6e927-8880-4311-b678-cba6572c1ce0</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <ContainerPort Include="8081" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\CODEOWNERS" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\codeql\codeql-config.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\dependabot.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\release-drafter.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\SUPPORT.md" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\calibreapp-image-actions.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\cspell.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\css.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\issue-close-require.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\issue-labeled.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\js.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\css\bootstrap-5.3.3\.github\workflows\release-notes.yml" />
  </ItemGroup>

</Project>
